{
  "name": "@supabase/capability-matrix-validator",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Validator for the Supabase SDK capability matrix.",
  "scripts": {
    "validate": "tsx src/cli.ts validate",
    "validate:online": "tsx src/cli.ts validate --online",
    "validate-compliance": "tsx src/compliance-cli.ts",
    "aggregate": "tsx src/aggregate.ts",
    "report": "tsx src/cli.ts report",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build-site": "tsx src/generate-site.ts"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.0"
  }
}
